<!DOCTYPE html>
<html>

<head>
    <title>Click Me Game</title>
    <style>
        /* CSS styles for the game */
        .output {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }

        .box {
            width: 50px;
            height: 50px;
            position: relative;
            top: 50px;
            left: 20%;
            background-color: red;
        }

        .message {
            text-align: center;
            padding: 10px;
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <!-- Container for the game output and message -->
    <div class="output"></div>
    <div class="message"></div>

    <!-- JavaScript code for the game logic -->
    <script>
        // Selecting necessary elements
        const output = document.querySelector('.output');
        const message = document.querySelector('.message');
        const box = document.createElement('div');
        const game = {
            timer: 0,
            start: null
        };

        // Styling and appending the box element
        box.classList.add('box');
        output.append(box);

        // Event listener for box click
        box.addEventListener('click', (e) => {
            box.textContent = "";
            box.style.display = 'none';

            // Set a timer to add a new box after a random interval
            game.timer = setTimeout(addBox, ranNum(3000));

            if (!game.start) {
                message.textContent = 'Loading....';
            } else {
                // Calculate the duration if the game has started
                const cur = new Date().getTime();
                const dur = (cur - game.start) / 1000;
                message.textContent = `It took ${dur} seconds to click`;
            }
        });

        // Function to add a new box
        function addBox() {
            message.textContent = 'Click it...';
            game.start = new Date().getTime();
            box.style.display = 'block';
            box.style.left = ranNum(450) + 'px';
            box.style.top = ranNum(450) + 'px';
        }

        // Function to generate a random number within a given range
        function ranNum(max) {
            return Math.floor(Math.random() * max);
        }
    </script>
</body>

</html>
